<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedro Botelho</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Overpass", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(to right, #1f2122, #eaeaea);
        color: white;
      }
      .container {
        max-width: 600px;
        padding: 20px;
      }
      h1 {
        font-size: 3rem;
      }
      .links {
        margin-top: 20px;
      }
      .links a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        transition: 0.3s;
      }
      .links a:hover {
        background: white;
        color: #1f2122;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pedro W. Botelho</h1>
      <h3>Software Engineer</h3>
      <div class="links">
        <a href="https://github.com/bwpedro" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/bwpedro" target="_blank">LinkedIn</a>
        <a href="cv.pdf" download>CV Download</a>
      </div>
    </div>
  </body>
</html>
